.card{
    text-align: center;
}

.card h2{
    margin-bottom: 20px;
    margin-top: 10px;
}

.cards__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 400px;
    width: 400px;
    gap: 10px;
    margin: 0 auto;
    max-width: 600px;
}

.cards_container-card{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 50%;
}
.cards_container-card:hover{
    cursor: pointer;
}

.down{
    background-color: var(--verde-oscuro);  
    
}
/* .down::before {
    content: "j";
    background-image: url('./lock.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 100px;

  } */

.up{
    background-color: var(--verde-claro);
}
.selected{
    background-color: var(--amarillo);
}